<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".Calc.CalcMain">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actionDisplay"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/display_marginTop"
        android:background="?attr/displayColor"
        android:gravity="left"
        android:paddingLeft="@dimen/display_paddingLeft"
        android:paddingTop="@dimen/display_paddingTop"
        android:text=" "
        android:textColor="?displayFontColor"
        android:textSize="@dimen/memoryDisplay_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/memoryDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/display_marginTop"
        android:background="?displayColor"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="1230"
        android:textColor="?displayFontColor"
        android:textSize="@dimen/memoryDisplay_textSize"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/actionDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actionDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signDisplay"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:background="?displayColor"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=" "
        android:textColor="?displayFontColor"
        android:textSize="@dimen/display_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionDisplay" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?displayColor"
        android:gravity="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:text="0"
        android:textColor="?displayFontColor"
        android:textSize="@dimen/display_textSize"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/signDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signDisplay"

        app:layout_constraintTop_toTopOf="@+id/signDisplay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reserved"
        style="@style/CalcDimentions"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/button_first_row_margin_top"
        app:icon="?menu_icon"
        app:iconTint="@color/button_text_color_selector"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toStartOf="@+id/signDisplay"
        app:layout_constraintTop_toBottomOf="@+id/signDisplay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_MC"
        style="@style/CalcDimentions"
        android:text="MC"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_reserved"
        app:layout_constraintTop_toTopOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_MR"
        style="@style/CalcDimentions"
        android:text="MR"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_MC"
        app:layout_constraintTop_toTopOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_MPlus"
        style="@style/CalcDimentions"
        android:text="M+"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_MR"
        app:layout_constraintTop_toTopOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_MMinus"
        style="@style/CalcDimentions"
        android:text="M-"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_MPlus"
        app:layout_constraintTop_toTopOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Erase"
        style="@style/CalcDimentions"
        android:layout_marginStart="@dimen/button_marginStart"
        app:icon="?erase_icon"
        app:iconTint="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toStartOf="@+id/button_reserved"
        app:layout_constraintTop_toBottomOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_CE"
        style="@style/CalcDimentions"
        android:text="CE"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_Erase"
        app:layout_constraintTop_toBottomOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_SQR"
        style="@style/CalcDimentions"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_CE"
        app:icon="?sqr_icon"
        app:iconTint="@color/button_text_color_selector"
        app:layout_constraintTop_toBottomOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_PlusMinus"
        style="@style/CalcDimentions"
        android:text="+/-"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_SQR"
        app:layout_constraintTop_toBottomOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_C"
        style="@style/CalcDimentions"
        android:text="C"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?buttonCColor"
        app:layout_constraintStart_toEndOf="@+id/button_PlusMinus"
        app:layout_constraintTop_toBottomOf="@+id/button_reserved" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/CalcDimentions"
        android:layout_marginStart="@dimen/button_marginStart"
        android:text="7"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toStartOf="@+id/button_Erase"
        app:layout_constraintTop_toBottomOf="@+id/button_Erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/CalcDimentions"
        android:text="8"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_Erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/CalcDimentions"
        android:text="9"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_Erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Divide"
        style="@style/CalcDimentions"
        android:text="/"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_Erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Percent"
        style="@style/CalcDimentions"
        android:text="%"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_Divide"
        app:layout_constraintTop_toBottomOf="@+id/button_Erase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/CalcDimentions"
        android:layout_marginStart="@dimen/button_marginStart"
        android:text="4"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toStartOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/CalcDimentions"
        android:text="5"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/CalcDimentions"
        android:text="6"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Multi"
        style="@style/CalcDimentions"
        android:text="*"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_OneByX"
        style="@style/CalcDimentions"
        android:text="1/x"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_Multi"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/CalcDimentions"
        android:layout_marginStart="@dimen/button_marginStart"
        android:text="1"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toStartOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/CalcDimentions"
        android:text="2"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/CalcDimentions"
        android:text="3"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Minus"
        style="@style/CalcDimentions"
        android:text="-"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Equals"
        style="@style/CalcDimentions"
        android:layout_height="@dimen/equal_button_height"
        android:text="="
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?buttonEqualColor"
        app:layout_constraintBottom_toBottomOf="@+id/button_Plus"
        app:layout_constraintStart_toEndOf="@+id/button_Minus"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/CalcDimentions"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/button_marginStart"
        android:text="0"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintEnd_toEndOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Point"
        style="@style/CalcDimentions"
        android:text="."
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?numButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Plus"
        style="@style/CalcDimentions"
        android:text="+"
        android:textColor="@color/button_text_color_selector"
        app:backgroundTint="?funcButtonColor"
        app:layout_constraintStart_toEndOf="@+id/button_Point"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

</androidx.constraintlayout.widget.ConstraintLayout>